{
  "name": "fractinst",
  "version": "2.0.0",
  "description": "Low-latency browser-based synthesizer and DAW",
  "main": "app-v2-integration.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Isaacamar/fractinst.git"
  },
  "keywords": ["synthesizer", "daw", "web-audio"],
  "author": "",
  "license": "ISC"
}
